int drawable icon 0x7f020000
int id btnDownloadandPlay 0x7f050007
int id inputIP 0x7f050000
int id inputPort 0x7f050001
int id inputURL 0x7f05000b
int id point_x 0x7f050005
int id point_y 0x7f050006
int id poly_size 0x7f050004
int id securityURL 0x7f050003
int id surface_view 0x7f05000c
int id svOutput 0x7f050009
int id tvOutput 0x7f05000a
int id tvTitle 0x7f050008
int id videoURL 0x7f050002
int layout main 0x7f030000
int layout starter 0x7f030001
int string app_name 0x7f040001
int string hello 0x7f040000
int string introduction 0x7f040002
